<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my first assignment</title>
    <link rel="stylesheet" href="design/main.css">
    <style>
        .do{
            text-align: center;
            padding: 100px 200px 50px 450px;

        }
        .lo{
            color: darkorange;
        }
    .banner{
            display: flex;
            background-image: url('c:\Users\HP\Desktop\projects\bm\Vectorrr.png');
        }
        .ko{
            width: 200px;
        }
        .cen{
            text-align: center;
            background-color: lavenderblush;
            height: 180;
            width: 50;
        }
        .po{
            text-align: center;
        }
        .gr{
            color: red;
        }
        #io{
            background-color: red;
        }
        
</style>
</head>
<body>
    <header class="po">
        <nav>
            <div>
        <h4>Happy New Year</h4>
        <h2>New Year Party Celebration</h2>
        </div>
        <div class="do">
            <h2 class="lo">65% OFF</h2>
            <h5 class="lo">OUR HOLIDAY DEALS ARE BETTER</h5>
            <h3>ALL CATEGORIES</h3>
            <img src="c:\Users\HP\Desktop\projects\bm\New Year Photo.png" alt="" height="200px" weight="802px">
        </div>
        <div class="banner">
            <div>
        <h1 class="do">welcome to midnight party</h1>
        <p class="go">The new year marks the beginning of a fresh calendar year .</p>
        <button>JOIN NOW</button>
        </div>
        <div>
            <img class="ko" src="c:\Users\HP\Desktop\projects\bm\Group 70.png" alt="">
    
        </div>

        </nav>
    </header>
    <main>
<div class="cen">
<p><span class="gr">Place:</span>:New Park Hotel.</p>
<p><span class="gr">Date:</span>31 December Night 2023</p>
<p><span class="gr">Time:</span>Evening 7.30 pm To 12.30 pm</p>
<button id="io">Join Now</button>
</div>
    </main>
    <footer>
        
    </footer>
</body>
</html>
